# 第13章：企业微信+钉钉+QQ配置

> 💡 **适合场景**：企业用户、办公自动化、个人社交、已有企微/钉钉/QQ的团队。

---

## 📋 本章导航

### 企业微信部分
- [13.1 企业微信Bot配置](#131-企业微信bot配置)
  - [企业微信介绍](#企业微信介绍)
  - [创建企业微信应用](#创建企业微信应用)
  - [配置OpenClaw](#配置openclaw-企业微信)
  - [测试验证](#测试验证-企业微信)
  - [常见问题](#常见问题-企业微信)

### 钉钉部分
- [13.2 钉钉Bot配置](#132-钉钉bot配置)
  - [钉钉介绍](#钉钉介绍)
  - [创建钉钉应用](#创建钉钉应用)
  - [配置OpenClaw](#配置openclaw-钉钉)
  - [测试验证](#测试验证-钉钉)
  - [常见问题](#常见问题-钉钉)

### QQ部分
- [13.3 QQ Bot配置](#133-qq-bot配置)
  - [QQ介绍](#qq介绍)
  - [创建QQ机器人](#创建qq机器人)
  - [配置OpenClaw](#配置openclaw-qq)
  - [测试验证](#测试验证-qq)
  - [常见问题](#常见问题-qq)

**其他章节**：
- [← 返回多平台集成概述](11-multi-platform-integration.md)
- [← 查看飞书配置](12-feishu-bot.md)
- [→ 查看API集成](14-api-integration.md)

---

## 企业微信Bot配置

### 企业微信介绍

**企业微信的优势**：

1. **与微信互通**
   - 可以添加微信好友
   - 消息互通
   - 用户基础大

2. **企业级功能**
   - 审批流程
   - 考勤打卡
   - 安全可靠

3. **使用便捷**
   - 手机随时访问
   - 消息即时送达
   - 支持文件传输

4. **免费使用**
   - 基础功能免费
   - 无用户数限制
   - 稳定可靠

**适用场景**：
- ✅ 企业内部使用
- ✅ 客户服务
- ✅ 工作自动化
- ✅ 已有企业微信的团队

---

### 创建企业微信应用

#### 步骤1：注册企业微信

1. 访问企业微信官网：https://work.weixin.qq.com/
2. 点击"立即注册"
3. 选择"企业注册"
4. 填写企业信息：
   - 企业名称
   - 行业类型
   - 企业规模
   - 管理员信息
5. 验证手机号
6. 完成注册

#### 步骤2：创建自建应用

1. 登录企业微信管理后台
2. 进入"应用管理"
3. 点击"创建应用"
4. 填写应用信息：
   - **应用名称**：OpenClaw Bot
   - **应用介绍**：AI助手机器人
   - **应用logo**：上传图标（可选）
5. 点击"创建应用"

#### 步骤3：获取凭证信息

创建成功后，进入应用详情页：

1. 记录以下信息：
   - **Corp ID**：企业ID
   - **Agent ID**：应用ID
   - **Secret**：应用密钥

⚠️ **重要**：Secret只显示一次，务必妥善保存！

#### 步骤4：配置应用权限

1. 在应用详情页，点击"功能"
2. 开启以下权限：
   - 接收消息
   - 发送消息
   - 通讯录管理（可选）

3. 配置可见范围：
   - 选择"全部成员"
   - 或指定部门/成员

---

### 配置OpenClaw（企业微信）

#### 方式一：使用配置向导

```bash
# 运行配置向导
openclaw onboard

# 按照提示操作：
# 1. 选择 "Configure Channels"
# 2. 选择 "WeWork"
# 3. 输入 Corp ID
# 4. 输入 Agent ID
# 5. 输入 Secret
# 6. 完成配置
```

#### 方式二：手动配置

编辑配置文件 `~/.openclaw/openclaw.json`：

```json
{
  "channels": {
    "wework": {
      "enabled": true,
      "corpId": "ww_xxxxxxxxxx",
      "agentId": "1000001",
      "secret": "your_secret_here"
    }
  }
}
```

#### 方式三：使用命令行

```bash
# 配置Corp ID
openclaw config set channels.wework.corpId "ww_xxxxxxxxxx"

# 配置Agent ID
openclaw config set channels.wework.agentId "1000001"

# 配置Secret
openclaw config set channels.wework.secret "your_secret_here"

# 启用企业微信频道
openclaw config set channels.wework.enabled true
```

---

### 测试验证（企业微信）

#### 步骤1：重启Gateway

```bash
# 重启Gateway
openclaw gateway restart

# 检查状态
openclaw gateway status
```

#### 步骤2：在企业微信中找到应用

1. 打开企业微信客户端
2. 点击"工作台"
3. 找到你创建的应用（OpenClaw Bot）
4. 点击进入

#### 步骤3：发送测试消息

```
你好，能听到我说话吗？
```

#### 步骤4：验证回复

如果配置成功，机器人会回复。

---

### 常见问题（企业微信）

**Q1: 无法收到消息**

检查项：
- ✅ Gateway是否运行
- ✅ 凭证是否正确
- ✅ 应用权限是否开启
- ✅ 可见范围是否包含当前用户

**Q2: 如何配置白名单？**

```bash
# 添加允许的用户ID
openclaw config set channels.wework.allowlist '["user1","user2"]'
```

**Q3: 如何查看日志？**

```bash
# 查看企业微信日志
tail -f ~/.openclaw/logs/wework.log
```

---

## 钉钉Bot配置

### 钉钉介绍

**钉钉的优势**：

1. **办公自动化**
   - 审批流程
   - 考勤管理
   - 日报周报

2. **阿里生态**
   - 与阿里云集成
   - 企业级服务
   - 稳定可靠

3. **功能丰富**
   - 支持文本、图片、文件
   - 支持群聊
   - 支持应用集成

4. **免费使用**
   - 基础功能免费
   - 适合中大型企业

**适用场景**：
- ✅ 企业办公
- ✅ 审批流程
- ✅ 考勤管理
- ✅ 已有钉钉的团队

---

### 创建钉钉应用

#### 步骤1：注册钉钉开放平台

1. 访问钉钉开放平台：https://open-dev.dingtalk.com/
2. 使用钉钉账号登录
3. 完成开发者认证

#### 步骤2：创建企业内部应用

1. 进入"开发者后台"
2. 点击"创建应用"
3. 选择"企业内部应用"
4. 填写应用信息：
   - **应用名称**：OpenClaw Bot
   - **应用描述**：AI助手机器人
   - **应用图标**：上传图标（可选）
5. 点击"确认创建"

#### 步骤3：获取凭证信息

创建成功后，进入应用详情页：

1. 记录以下信息：
   - **App Key**：应用Key
   - **App Secret**：应用密钥

⚠️ **重要**：App Secret只显示一次，务必妥善保存！

#### 步骤4：配置应用权限

1. 点击"权限管理"
2. 开启以下权限：
   - 企业内部通讯录只读权限
   - 消息通知权限
   - 机器人消息权限

3. 配置可见范围：
   - 选择"全部员工"
   - 或指定部门/员工

---

### 配置OpenClaw（钉钉）

#### 方式一：使用配置向导

```bash
# 运行配置向导
openclaw onboard

# 按照提示操作：
# 1. 选择 "Configure Channels"
# 2. 选择 "DingTalk"
# 3. 输入 App Key
# 4. 输入 App Secret
# 5. 完成配置
```

#### 方式二：手动配置

编辑配置文件 `~/.openclaw/openclaw.json`：

```json
{
  "channels": {
    "dingtalk": {
      "enabled": true,
      "appKey": "ding_xxxxxxxxxx",
      "appSecret": "your_secret_here"
    }
  }
}
```

#### 方式三：使用命令行

```bash
# 配置App Key
openclaw config set channels.dingtalk.appKey "ding_xxxxxxxxxx"

# 配置App Secret
openclaw config set channels.dingtalk.appSecret "your_secret_here"

# 启用钉钉频道
openclaw config set channels.dingtalk.enabled true
```

---

### 测试验证（钉钉）

#### 步骤1：重启Gateway

```bash
# 重启Gateway
openclaw gateway restart

# 检查状态
openclaw gateway status
```

#### 步骤2：在钉钉中找到应用

1. 打开钉钉客户端
2. 点击"工作台"
3. 找到你创建的应用（OpenClaw Bot）
4. 点击进入

#### 步骤3：发送测试消息

```
你好，能听到我说话吗？
```

#### 步骤4：验证回复

如果配置成功，机器人会回复。

---

### 常见问题（钉钉）

**Q1: 无法收到消息**

检查项：
- ✅ Gateway是否运行
- ✅ 凭证是否正确
- ✅ 应用权限是否开启
- ✅ 可见范围是否包含当前用户

**Q2: 如何配置白名单？**

```bash
# 添加允许的用户ID
openclaw config set channels.dingtalk.allowlist '["user1","user2"]'
```

**Q3: 如何查看日志？**

```bash
# 查看钉钉日志
tail -f ~/.openclaw/logs/dingtalk.log
```

---

## QQ Bot配置

### QQ介绍

**QQ的优势**：

1. **用户基础大**
   - 国内最大的社交平台
   - 用户覆盖广
   - 使用习惯成熟

2. **功能丰富**
   - 支持文本、图片、文件
   - 支持群聊
   - 支持语音视频

3. **免费使用**
   - 完全免费
   - 无限制
   - 稳定可靠

4. **适合个人**
   - 社交场景
   - 朋友圈子
   - 兴趣小组

**适用场景**：
- ✅ 个人使用
- ✅ 朋友群聊
- ✅ 兴趣社区
- ✅ 游戏玩家

---

### 创建QQ机器人

#### 步骤1：注册QQ开放平台

1. 访问QQ开放平台：https://q.qq.com/
2. 使用QQ账号登录
3. 完成开发者认证

#### 步骤2：创建机器人

1. 进入"机器人管理"
2. 点击"创建机器人"
3. 填写机器人信息：
   - **机器人名称**：OpenClaw Bot
   - **机器人简介**：AI助手机器人
   - **机器人头像**：上传头像（可选）
4. 点击"创建"

#### 步骤3：获取凭证信息

创建成功后，进入机器人详情页：

1. 记录以下信息：
   - **App ID**：机器人ID
   - **Token**：机器人令牌

⚠️ **重要**：Token只显示一次，务必妥善保存！

#### 步骤4：配置机器人权限

1. 点击"权限管理"
2. 开启以下权限：
   - 接收消息
   - 发送消息
   - 群管理（可选）

---

### 配置OpenClaw（QQ）

#### 方式一：使用配置向导

```bash
# 运行配置向导
openclaw onboard

# 按照提示操作：
# 1. 选择 "Configure Channels"
# 2. 选择 "QQ"
# 3. 输入 App ID
# 4. 输入 Token
# 5. 完成配置
```

#### 方式二：手动配置

编辑配置文件 `~/.openclaw/openclaw.json`：

```json
{
  "channels": {
    "qq": {
      "enabled": true,
      "appId": "your_app_id",
      "token": "your_token_here"
    }
  }
}
```

#### 方式三：使用命令行

```bash
# 配置App ID
openclaw config set channels.qq.appId "your_app_id"

# 配置Token
openclaw config set channels.qq.token "your_token_here"

# 启用QQ频道
openclaw config set channels.qq.enabled true
```

---

### 测试验证（QQ）

#### 步骤1：重启Gateway

```bash
# 重启Gateway
openclaw gateway restart

# 检查状态
openclaw gateway status
```

#### 步骤2：在QQ中找到机器人

1. 打开QQ客户端
2. 搜索你的机器人
3. 添加为好友

#### 步骤3：发送测试消息

```
你好，能听到我说话吗？
```

#### 步骤4：验证回复

如果配置成功，机器人会回复。

---

### 常见问题（QQ）

**Q1: 无法收到消息**

检查项：
- ✅ Gateway是否运行
- ✅ 凭证是否正确
- ✅ 机器人权限是否开启

**Q2: 如何配置白名单？**

```bash
# 添加允许的用户ID
openclaw config set channels.qq.allowlist '["user1","user2"]'
```

**Q3: 如何查看日志？**

```bash
# 查看QQ日志
tail -f ~/.openclaw/logs/qq.log
```

---

## 平台对比

### 企业微信 vs 钉钉 vs QQ

| 特性 | 企业微信 | 钉钉 | QQ |
|------|----------|------|----|
| **与微信互通** | ✅ | ❌ | ❌ |
| **办公自动化** | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐ |
| **审批流程** | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ❌ |
| **用户基础** | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ |
| **开发友好** | ⭐⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ |
| **免费使用** | ✅ | ✅ | ✅ |
| **适用场景** | 企业办公 | 企业办公 | 个人社交 |

### 选择建议

**选择企业微信**：
- 需要与微信互通
- 用户基础大
- 客户服务场景

**选择钉钉**：
- 需要办公自动化
- 审批流程复杂
- 考勤管理需求

**选择QQ**：
- 个人使用
- 朋友群聊
- 兴趣社区

---

## 本章小结

本章介绍了企业微信、钉钉和QQ的配置方法：

1. **企业微信**：适合需要与微信互通的企业
2. **钉钉**：适合需要办公自动化的企业
3. **QQ**：适合个人用户和社交场景

三个平台各有特色，根据你的使用场景选择合适的平台。

---

## 下一步

- [← 返回多平台集成概述](11-multi-platform-integration.md)
- [← 查看飞书配置](12-feishu-bot.md)
- [→ 查看API集成](14-api-integration.md)

---

**相关资源**：
- [企业微信开放平台文档](https://developer.work.weixin.qq.com/)
- [钉钉开放平台文档](https://open.dingtalk.com/)
- [QQ开放平台文档](https://q.qq.com/)
- [OpenClaw官方文档](https://docs.openclaw.ai/)
